{
  "name": "maantis",
  "type": "module",
  "version": "1.0.0",
  "description": "High-performance web development consultancy. Modular Adaptive Architecture for Networked Technology and Intelligent Systems.",
  "author": "MAANTIS <contact@maantis.com> (https://maantis.com)",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://maantis.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoic-cipher/maantis"
  },
  "keywords": [
    "maantis",
    "high-performance",
    "web-development",
    "astro",
    "architecture",
    "precision-engineering"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.6.0",
    "@dotlottie/player-component": "^2.7.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "astro": "^5.15.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "wrangler": "^4.42.2"
  }
}
